apply plugin: 'com.starter.application.android'
apply plugin: 'com.starter.easylauncher'

android {
    defaultConfig {
        minSdkVersion 25
    }
    buildTypes {
        named("release") {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "transparentPixels"
    productFlavors {
        keep {
            dimension "transparentPixels"
        }
        ignore {
            dimension "transparentPixels"
        }
    }
}

easylauncher {
    productFlavors {
        ignore {
            filters = customRibbon(
                    label: "debug",
                    ribbonColor: "#99007200",
                    position: "topLeft",
                    drawingOptions: ["IgnoreTransparentPixels"],
            )
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}
