apply plugin: 'com.starter.application.android'
apply plugin: 'com.starter.easylauncher'

android {
    namespace "com.example.manifestplaceholder"
    defaultConfig {
        minSdkVersion 25

        manifestPlaceholders += [
                appIcon     : "@mipmap/ic_launcher",
                appRoundIcon: "@mipmap/ic_launcher_round"
        ]
    }
    buildTypes {
        named("release") {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}
