# easylauncher-gradle-plugin

./: .editorconfig  .gitignore  .mergify.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: contributing.md  dependabot.yml  renovate.json
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/: PublishingPlugin.kt
easylauncher/: build.gradle
easylauncher/api/: easylauncher.api
easylauncher/src/main/kotlin/com/project/starter/easylauncher/filter/: Canvas.kt  ChromeLikeFilter.kt  ColorRibbonFilter.kt  DefaultFont.kt  EasyLauncherFilter.kt  FontLoader.kt  OverlayFilter.kt
easylauncher/src/main/kotlin/com/project/starter/easylauncher/plugin/: AgpUtils.kt  EasyLauncherConfig.kt  EasyLauncherExtension.kt  EasyLauncherPlugin.kt  EasyLauncherTask.kt  IconTransformer.kt  XmlReader.kt  log.kt
easylauncher/src/test/kotlin/com/project/starter/easylauncher/plugin/: EasyLauncherConfigTest.kt  EasyLauncherPluginTest.kt  IconTransformerTest.kt  SerializationTest.kt  XmlReaderTest.kt
example-custom/: build.gradle
example-custom/src/main/java/com/akaita/android/easylauncher/example/: MainActivity.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/project/starter/easylauncher/filter/: ColorRibbonFilter.kt  EasyLauncherFilter.kt  GrayscaleFilter.kt  OverlayFilter.kt
plugin/src/main/kotlin/com/project/starter/easylauncher/plugin/: EasyLauncher.kt  EasyLauncherConfig.kt  EasyLauncherExtension.kt  EasyLauncherPlugin.kt  EasyLauncherTask.kt  Resources.kt  XmlReader.kt
sample/: build.gradle  emulator_config.ini  gradle.properties  icon_check.sh  record_all.sh  settings.gradle
sample/adaptive-support/: build.gradle
sample/adaptive-support/src/main/: AndroidManifest.xml
sample/adaptive-support/src/main/res/layout/: activity_main.xml  launcher_icon_view.xml
sample/adaptive-support/src/main/res/values/: styles.xml
sample/buildSrc/: build.gradle  settings.gradle
sample/example-activity-alias/: build.gradle  dummy.keystore
sample/example-activity-alias/src/main/: AndroidManifest.xml
sample/example-activity-alias/src/main/java/com/example/multiplelauncher/: MultiAliasActivity.kt
sample/example-activity-alias/src/main/kotlin/com/example/multiplelauncher/: MultiAliasActivity.kt
sample/example-activity-alias/src/main/res/drawable/: ic_launcher_one_foreground.xml  ic_launcher_two_foreground.xml
sample/example-activity-alias/src/main/res/layout/: activity_alias_main.xml  activity_main.xml
sample/example-activity-alias/src/main/res/mipmap-anydpi-v26/: ic_launcher_one_round.xml
sample/example-activity-alias/src/main/res/values/: ic_launcher_one_background.xml  ic_launcher_two_background.xml  strings.xml  styles.xml
sample/example-custom/: build.gradle
sample/example-custom/src/main/: AndroidManifest.xml
sample/example-custom/src/main/kotlin/com/example/custom/: MainActivity.kt
sample/example-custom/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample/example-custom/src/staging/res/values/: ic_launcher_background.xml
sample/example-drawables/: build.gradle
sample/example-drawables/src/main/: AndroidManifest.xml
sample/example-drawables/src/main/res/drawable/: ic_baseline_airport_shuttle_24.xml  ic_launcher_foreground.xml
sample/example-flavor/: build.gradle
sample/example-flavor/src/main/: AndroidManifest.xml
sample/example-icon-round/: build.gradle
sample/example-icon-round/src/main/: AndroidManifest.xml
sample/example-library/: build.gradle
sample/example-library/src/main/: AndroidManifest.xml
sample/example-library/src/main/res/drawable/: ic_launcher_foreground.xml
sample/example-manifest-placeholder/: build.gradle
sample/example-manifest-placeholder/src/main/: AndroidManifest.xml
sample/example-manifest-placeholder/src/main/res/drawable/: ic_launcher_foreground.xml
sample/example-resources-order/: build.gradle
sample/example-resources-order/src/debug/res/drawable/: ic_launcher_foreground.xml
sample/example-resources-order/src/debug/res/mipmap-anydpi/: ic_launcher.xml
sample/example-resources-order/src/debug/res/values/: ic_launcher_background.xml
sample/example-resources-order/src/localDebug/res/drawable/: ic_launcher_foreground.xml
sample/example-resources-order/src/localDebug/res/values/: ic_launcher_background.xml
sample/example-resources-order/src/main/res/drawable/: ic_launcher_foreground.xml
sample/example-resources-order/src/main/res/mipmap-anydpi/: ic_launcher.xml
sample/example-resources-order/src/main/res/values/: ic_launcher_background.xml
sample/example-scripted/: build.gradle.kts
sample/example-scripted/src/main/: AndroidManifest.xml
sample/example-scripted/src/main/res/drawable/: ic_launcher_foreground.xml
sample/example-simple/: build.gradle
sample/example-simple/src/main/: AndroidManifest.xml
sample/example-simple/src/main/kotlin/com/example/simple/: MainActivity.kt
sample/example-simple/src/main/res/layout/: activity_main.xml
sample/example-simple/src/main/res/values/: styles.xml
sample/example-vector/: build.gradle
sample/example-vector/src/customDrawable/res/mipmap/: ic_launcher.xml
sample/example-vector/src/main/: AndroidManifest.xml
sample/example-vector/src/main/kotlin/com/example/vector/: MainActivity.kt
sample/example-vector/src/main/res/drawable/: ic_launcher_foreground.xml
sample/example-vector/src/main/res/values/: strings.xml
sample/example-vector/src/usingResValues/: .gitignore  AndroidManifest.xml
sample/example-vector/src/wrongLabelPosition/res/drawable/: ic_launcher_foreground.xml
sample/example-webp/: build.gradle
sample/example-webp/src/main/: AndroidManifest.xml
sample/screenshot-test-helpers/: build.gradle
sample/screenshot-test-helpers/src/main/: AndroidManifest.xml
sample/screenshot-test-helpers/src/main/kotlin/com/starter/easylauncher/: ScreenshotTestUtils.kt  ScreenshotsRunner.kt
(+43 files in other folders)
