org.gradle.jvmargs=-XX:+UseParallelGC
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
