import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories { // https://github.com/gradle/gradle/issues/20866
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

plugins {
    id "com.gradle.develocity" version "4.3"
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"

        uploadInBackground = System.getenv("CI") == null
        publishing { onlyIf { false } }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "com.project.starter"

includeBuild("gradle/plugins")
include ':easylauncher'
