apply plugin: 'com.starter.application.android'
apply plugin: 'com.starter.easylauncher'

android {
    namespace "com.example.simple"
    defaultConfig {
        minSdk 23
    }
    buildTypes {
        named("release") {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}
