apply plugin: 'com.starter.application.android'
apply plugin: 'com.starter.easylauncher'

android {
    defaultConfig {
        minSdkVersion 26
    }
    buildTypes {
        named("release") {
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "reportedBugs"
    productFlavors {
        register("twoVectors") {
            dimension "reportedBugs"
        }
        register("wrongLabelPosition") {
            dimension "reportedBugs"
        }
        register("chromeLike") {
            dimension "reportedBugs"
        }
        register("alpha") {
            dimension "reportedBugs"
        }
        register("customFont") {
            dimension "reportedBugs"
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}

easylauncher {
    buildTypes {
        release {
            enable false
        }
    }
    productFlavors {
        chromeLike {
            filters chromeLike("Beta")
        }
        twoVectors {
            filters grayRibbonFilter(),
                    customRibbon(label: "second", ribbonColor: "#6600CC", labelColor: "#FFFFFF", position: "bottom")
        }
        wrongLabelPosition {
            filters customRibbon(label: "GE", ribbonColor: "#cc0000", position: "top", textSizeRatio: 0.1f),
                    customRibbon(label: "QA-WHI", ribbonColor: "#0000cc", labelColor: "#FFFFFF", position: "bottom", textSizeRatio: 0.1f)
        }
        alpha {
            filters customRibbon(ribbonColor: "#99000000", labelColor: "#88FF0000", textSizeRatio: 0.3f)
        }
        customFont {
            filters customRibbon(label: "regular", fontName: "ComicSansMS", position: "top"),
                    chromeLike(label: "bold", fontName: "ComicSansMS-Bold")
        }
    }
}
