buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
}
plugins {
    id 'java-gradle-plugin'
    id 'com.starter.library.kotlin' version "0.13.0"
}

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.0.1'

    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

if (rootProject.hasProperty('versionName') && rootProject.hasProperty('bintrayUser')) {
    jar {
        manifest {
            attributes(
                    "Implementation-Version": project.file("../VERSION").text.trim(),
            )
        }
    }

    apply plugin: 'com.novoda.bintray-release'

    publish {
        artifactId = 'easylauncher'
        repoName = 'android'
        desc = 'Gradle plugin to modify Android launcher icons'

        def metadata = rootProject.ext.metadata
        userOrg = metadata.userOrg
        groupId = metadata.groupId
        publishVersion = metadata.version
        website = metadata.website
        repository = metadata.repository
        licences = metadata.licences
    }
}
