plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "2.3.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

tasks.named("lintKotlinMain") {
    dependsOn("formatKotlin")
}

dependencies {
    implementation "com.project.starter:plugins:0.13.0"
    implementation project(":plugin")
}
