plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "2.3.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
System.setProperty("java.awt.headless", "true")

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

subprojects {
    tasks.whenTaskAdded {
        if (it.name == "detekt" || it.name == "lintKotlinMain") {
            enabled = false
        }
    }
}
tasks.named("lintKotlinMain") {
    dependsOn("formatKotlin")
}

dependencies {
    implementation "com.project.starter:plugins:0.13.0"
    implementation project(":plugin")
}
