buildscript {
    repositories {
        google {
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
                includeGroupByRegex "android.arch.*"
                includeGroupByRegex "com\\.google.*"
            }
        }
        mavenCentral()
        gradlePluginPortal()
        if (project.hasProperty("useMavenLocal")) {
            mavenLocal()
        }
    }
    dependencies {
        classpath "com.project.starter:android:0.96.1"
        classpath "io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.64.0"
        if (project.hasProperty("useMavenLocal")) {
            classpath "com.project.starter.local:easylauncher:+"
        } else {
            classpath "com.project.starter:easylauncher"
        }
        def agpVersion = project.properties["agpVersion"]?.toString()
        logger.quiet("agpVersion=$agpVersion, gradle=${gradle.gradleVersion}")
        if (agpVersion != null) {
            classpath("com.android.tools.build:gradle") {
                version {
                    strictly(agpVersion)
                }
            }
            classpath("com.android.tools.build:gradle-api") {
                version {
                    strictly(agpVersion)
                }
            }
        }
    }
}

apply plugin: "com.starter.config"

commonConfig {
    androidPlugin {
        minSdkVersion 23
    }
}

subprojects {
    pluginManager.withPlugin("com.android.application") {
        pluginManager.apply("io.github.takahirom.roborazzi")

        android {
            buildFeatures {
                buildConfig = true
            }

            packagingOptions {
                exclude "META-INF/LICENSE*"
            }
            buildTypes.configureEach {
                matchingFallbacks = ["debug"]
            }

            lintOptions {
                disable("VectorPath", "HardcodedText", "IconDuplicates", "ContentDescription")

                disable("MonochromeLauncherIcon")

                warningsAsErrors = true
                checkReleaseBuilds = false
            }
        }
        androidComponents {
            onVariants(selector().all()) { variant ->
                variant.applicationId = "com.${project.name.replace("-", ".")}.${variant.name}"
                variant.manifestPlaceholders.put("appName", "$variant.name")
            }
        }

        def installAll = tasks.register("installAll") {
            group = 'install'
        }
        androidComponents {
            onVariants(selector().all()) { variant ->
                installAll.configure {
                    dependsOn("install${variant.name.capitalize()}")
                }
            }
        }
    }

    // Screenshot tests run as JVM (Robolectric) unit tests recorded/verified by Roborazzi.
    // Applied to application modules above, and to library modules that opt in (see :example-library).
    pluginManager.withPlugin("io.github.takahirom.roborazzi") {
        android {
            testOptions.unitTests.includeAndroidResources true
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }

        def recordAll = tasks.register("recordAll") {
            group = 'screenshot test'
        }
        def verifyAll = tasks.register("verifyAll") {
            group = 'screenshot test'
        }
        androidComponents {
            onVariants(selector().all()) { variant ->
                if (variant.buildType == "debug") {
                    def name = variant.name.capitalize()
                    recordAll.configure { dependsOn("recordRoborazzi$name") }
                    verifyAll.configure { dependsOn("verifyRoborazzi$name") }
                }
            }
        }

        dependencies {
            testImplementation project(":screenshot-test-helpers")
        }
    }
}
