android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
android.disableResourceValidation=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
