plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0" apply false
}

if(!gradle.gradleVersion.startsWith("7")) {
    apply plugin: "org.gradle.toolchains.foojay-resolver-convention"
}

include ':example-activity-alias'
include ':example-custom'
include ':example-drawables'
include ':example-icon-round'
include ':example-library'
include ':example-manifest-placeholder'
include ':example-scripted'
include ':example-simple'
include ':example-vector'
include ':example-webp'
include ':example-resources-order'

// utilities
include ':adaptive-support'
include ':screenshot-test-helpers'

if (!hasProperty("useMavenLocal")) {
    includeBuild ".."
}
