plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0" apply false
    id "com.gradle.enterprise" version "3.14.1"
}

if(!gradle.gradleVersion.startsWith("7")) {
    apply plugin: "org.gradle.toolchains.foojay-resolver-convention"
}


include ':example-activity-alias'
include ':example-custom'
include ':example-icon-round'
include ':example-library'
include ':example-manifest-placeholder'
include ':example-scripted'
include ':example-simple'
include ':example-vector'
include ':example-webp'

// utilities
include ':adaptive-support'
include ':screenshot-test-helpers'

if (!hasProperty("useMavenLocal")) {
    includeBuild ".."
}
