plugins {
    id("com.starter.library.android")
}

android {
    namespace "com.example.screenshot.helpers"
    defaultConfig {
        minSdk = 23
    }
}

dependencies {
    implementation(project(":adaptive-support"))
    api("io.github.takahirom.roborazzi:roborazzi:1.69.0")
    api("org.robolectric:robolectric:4.16.1")
    api(platform("org.junit:junit-bom:6.1.2"))
    api("org.junit.vintage:junit-vintage-engine:6.1.2")
    api("org.junit.platform:junit-platform-launcher")
    api("androidx.test:core-ktx:1.7.0")
    api("androidx.test.ext:junit-ktx:1.3.0")
}
