plugins {
    id("com.starter.library.android")
}

android {
    namespace "com.example.screenshot.helpers"
    defaultConfig {
        minSdk = 21
    }
}

dependencies {
    implementation(project(":adaptive-support"))
    api("io.github.usefulness:screenshot-testing-core:1.3.0")
    api(platform("org.junit:junit-bom:5.14.2"))
    api("org.junit.vintage:junit-vintage-engine:5.14.2")
    api("androidx.test:rules:1.7.0")
    api("androidx.test:runner:1.7.0")
    api("androidx.test:core-ktx:1.7.0")
    api("androidx.test.ext:junit-ktx:1.3.0")
    api("androidx.test.espresso:espresso-core:3.7.0")
}
