plugins {
    id("com.starter.application.android")
    id("com.starter.easylauncher")
}

android {
    defaultConfig {
        minSdkVersion 23
    }
    buildTypes {
        named("release") {
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "reportedBugs"
    productFlavors {
        register("androidStudioGenerated") {
            dimension "reportedBugs"
        }
        register("otherWebpFormat") {
            dimension "reportedBugs"
        }
    }
}


easylauncher {
    productFlavors {
        androidStudioGenerated {
            filters grayRibbonFilter()
        }
        otherWebpFormat {
            filters orangeRibbonFilter()
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}
