apply plugin: 'com.starter.library.android'
apply plugin: 'com.starter.easylauncher'

android {
    namespace "com.example.simple"
    defaultConfig {
        minSdk = 26
    }
    testVariants.configureEach { variant ->
        variant.mergedFlavor.manifestPlaceholders = [appName: ""]
    }
    unitTestVariants.configureEach { variant ->
        variant.mergedFlavor.manifestPlaceholders = [appName: ""]
    }
}

dependencies {
    implementation project(":adaptive-support")
}
