import com.android.build.api.variant.HasAndroidTest
import com.android.build.api.variant.HasUnitTest

apply plugin: 'com.starter.library.android'
apply plugin: 'com.starter.easylauncher'
pluginManager.apply("io.github.usefulness.screenshot-testing-plugin")

android {
    namespace "com.example.simple"

    defaultConfig {
        minSdk = 26
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }

    testOptions.unitTests.includeAndroidResources true
}

androidComponents {
    onVariants(selector().all()) { variant ->
        if (variant instanceof HasUnitTest) {
            variant.unitTest?.manifestPlaceholders.put("appName", "")
        }
        if (variant instanceof HasAndroidTest) {
            variant.androidTest?.manifestPlaceholders.put("appName", "")
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}
