apply plugin: 'com.starter.application.android'
apply plugin: 'com.starter.easylauncher'

android {
    namespace "com.example.flavor"
    defaultConfig {
        minSdkVersion 23
    }

    flavorDimensions "environment", "different"
    productFlavors {
        staging {
            dimension "environment"
        }
        production {
            dimension "environment"
        }

        aaa {
            dimension "different"
        }
        bbb {
            dimension "different"
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}

easylauncher {
    defaultFlavorNaming true // Use flavor name for default ribbon, instead of the type name
}
