import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "3.9.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
    implementation "com.project.starter:jvm:0.43.0"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.current()
}
gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
