import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.jmailen.kotlinter)
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation(libs.kotlin.gradle)
    implementation(libs.starter.gradle)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.current()
}
gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
