import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

def targetJavaVersion = JavaVersion.VERSION_11
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(targetJavaVersion.toString())
    }
}

dependencies {
    implementation libs.jetbrains.dokka
}

kotlin {
    jvmToolchain(24)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
