import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

def targetJavaVersion = JavaVersion.VERSION_11

kotlin {
    jvmToolchain(24)
    compilerOptions.jvmTarget = JvmTarget.fromTarget(targetJavaVersion.toString())
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}

dependencies {
    implementation libs.jetbrains.dokka
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
