apply plugin: 'com.starter.application.android'
apply plugin: 'com.starter.easylauncher'

android {
    namespace "com.example.multiplelauncher"

    defaultConfig {
        applicationId "com.example.mutliplelauncher"
    }

    buildTypes {
        register("unspecified") {
            initWith debug
            matchingFallbacks = ["debug"]
        }
        named("release") {
            signingConfig signingConfigs.debug
        }
    }

    def buildType = findProperty("testBuildType")?.toString() ?: "debug"
    if (buildTypes.any { it.name == buildType }) {
        testBuildType = buildType
    }
}

easylauncher {
    iconNames = ["@mipmap/ic_launcher_one"]
    buildTypes {
        debug {
            filters = redRibbonFilter()

            iconNames = ["@mipmap/ic_launcher", "@mipmap/ic_launcher_one", "@mipmap/ic_launcher_two"]
        }
        unspecified {
            filters = blueRibbonFilter()
        }
        release {
            filters = redRibbonFilter("CI")

            iconNames = ["@mipmap/ic_launcher", "@mipmap/ic_launcher_one", "@mipmap/ic_launcher_two"]
        }
    }
}

dependencies {
    implementation project(":adaptive-support")
}
